telegram-bot.username=@lu_allAboutMoney_bot
telegram-bot.token=8033542589:AAEoSfa4vg38gSXzh7TKjTxZBwnAct8W_A8
telegram-bot.path=https://0d119bc04e74.ngrok-free.app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update