telegram-bot.username=${TELEGRAM_BOT_USERNAME}
telegram-bot.token=${TELEGRAM_BOT_TOKEN}
telegram-bot.path=https://5c9428b48684.ngrok-free.app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update